MONGO_URI = mongodb+srv://ashu_7:7Ashu7@deepdive.npkaj.mongodb.net/?retryWrites=true&w=majority&appName=deepDive
# get his by node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET = 15bec1fc2385a60919f774f4e9ee25f604c70ce6aa25c96cf436c06be7ee8ae31e9c3bee82dad1603bf507b358e5fbc643db5604033612038f715208cbe895dd
ADMIN_INVITE_TOKEN =4588944
PORT = 8000